/* #region Defaults */
html {
  box-sizing: border-box;
  height: 100%;
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --very-dark-blue-card-bg: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --ff-head: 'Outfit', sans-serif;
  --fw-title:600;
  --fw-reg:400;
  --fw-sub:300;
}

*,*::before,*::after {box-sizing: inherit;}

:not(ul, ol, li) {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6,p,a,footer,figure {
  font-family: var(--ff-head);
}

h1,h2,h3,h4,h5,h6 {
  font-weight: var(--fw-title);
  color: white;
}

p, figcaption, footer {
  font-weight: var(--fw-sub);
  color: var(--soft-blue);
}

.crypto-currency figcaption {
  font-weight: var(--fw-reg);
  color: var(--cyan);
}
/* #endregion Defaults */

/* #region Styling */
body {
  background: var(--very-dark-blue-main-bg);
  height: inherit;
  display: grid;
  place-content: center;
}

article {
  background: var(--very-dark-blue-card-bg);
  max-width: calc(375px - 2rem);
  padding: 1.5rem;
  display: grid;
  gap: 1.2rem;
  border-radius: 1rem;

}

div, figure, .card-img {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.card-img > :first-child {
  border-radius: 0.5rem;
  width: 100%;
  grid-area: 1 / 1 / 1 / 1;
}

.crypto-currency img {width: 11px;}
.sale-duration img {width: 18px;}
.creator img {
  width: 32px;
  border: 1px solid white;
  border-radius: 50%;
}

p {font-size: 1.125rem; line-height: 1.5em;}


div {justify-content: space-between;}

.crypto-currency,
.sale-duration {column-gap: 0.5rem;}

.creator {
  grid-template-columns: min-content auto;
  column-gap: 1rem;
}

hr {
  border-width: 0 0 1px 0;
  border-color: rgba(255, 255, 255, 0.1);
}

footer {
  font-size: 0.6875rem;
  position: fixed;
  inset: auto 0 1rem;
  text-align: center;
}

footer a,
h1 a,
.creator a {
  color: white;
  text-decoration: none;
}
/* #endregion Styling */

/* #region Hover Style */
.card-img > img + img {
  grid-area: 1 / 1 / 1 / 1;
  place-self: center;
  color: white;
  font-size: 50px;
  z-index: 1;
  transform: scale(1, 0);
}

.card-img:hover > img + img,
.card-img:focus > img + img {
  transform: scale(1, 1);
  transition: transform 150ms ease-in-out;
}

.card-img {
  position: relative;
}

.card-img:hover::after,
.card-img:focus::after{
  content: '';
  background-color: var(--cyan);
  opacity: 50%;
  position: absolute;
  inset: 0;
  border-radius: 0.5rem;
}

h1 a, .creator a{transition: color 300ms ease-in-out;}

h1 a:hover,
h1 a:focus,
.creator a:hover,
.creator a:focus,
footer a:hover,
footer a:focus {
  color: var(--cyan);
}

.creator > a{height: 32px;}
.creator > a:focus {
  border-radius: 50%;
}

h1 a:focus,
.creator a:focus,
footer a:focus {
  outline: 1px solid var(--cyan);
}

.card-img:focus-visible {
  outline: 2px solid white;
  border-radius: 0.5rem;
}
/* #endregion Hover Style */
